DB_USER=postgres.njipeebxqyhqpvaeferh
DB_PASSWORD=Ademide1@project
DB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DATABASE_URL=postgresql://postgres.njipeebxqyhqpvaeferh:Ademide1@project@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

API_KEY= 2c0bea08d227ef6f04fad2db2b9920a4